{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowJs": false,
    "checkJs": false,
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["ishihara.ts"],
  "exclude": ["node_modules"]
}
